#1 Checking if a number is even:

number = int(input("Please input the integer you wish to check as to whether it is even or not: "))

if number % 2 == 0:
    print("{0} is even.".format(number))
else:
    print("{0} is odd.".format(number))
    
#=========================================================================================================#

#2 Validating triangles and computing perimeter:

side1 = float(input("Please input the length of the first side of the shape you wish to ascertain as a triangle(units): "))
side2 = float(input("Please input the length of the second side of the shape you wish to ascertain as a triangle(units): "))
side3 = float(input("Please input the length of the third side of the shape you wish to ascertain as a triangle(units): "))
perimeter = side1 + side2 + side3

if side1 + side2 > side3 and side2 + side3 > side1 and side3 + side1 > side2:
    print("Your shape is a triangle with an external perimeter of {0:.2f}.".format(perimeter))
else:
    print("Your shape is not a valid triangle.")
    
#=========================================================================================================#

#3 Determining a grade from a score:

score = float(input("Please enter your score(0-100 inclusive) here: "))

if 70 <= score <= 100:
    print("Your grade is an A.")
elif 60 <= score <= 69:
    print("Your grade is a B.")
elif 55 <= score <= 59:
    print("Your grade is a C.")
elif 50 <= score <= 54:
    print("Your grade is a D.")
elif 45 <= score <= 49:
    print("Your grade is an E.")
elif 35 <= score <= 44:
    print("Your grade is an S.")
elif 0 <= score <= 34:
    print("Your grade is a U.")
else:
    print("You did not enter a valid score. Your score must be between 0-100 inclusive.")
    
#=========================================================================================================#

#4 Determining a leap year:

year = int(input("Please enter a year that you wish to check as a leap year or otherwise: "))

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print("The year {0} is a leap year.".format(year))
else:
    print("The year {0} is not a leap year.".format(year))

#=========================================================================================================#

#5 Finding the number of days in a month:

month = int(input("Please enter the month(numeral) that to find out how many days it contains: "))
year = int(input("Please enter the year that your desired month is in: "))

if  month == 1: 
    print("January contains 31 days in the year {0}.".format(year))
elif  month == 3: 
    print("March contains 31 days in the year {0}.".format(year))
elif  month == 5: 
    print("May contains 31 days in the year {0}.".format(year))
elif  month == 7: 
    print("July contains 31 days in the year {0}.".format(year))
elif  month == 8: 
    print("August contains 31 days in the year {0}.".format(year))
elif  month == 10: 
    print("October contains 31 days in the year {0}.".format(year))
elif  month == 12: 
    print("December contains 31 days in the year {0}.".format(year)) 
elif year % 400 == 0 and month == 2 or year % 4 == 0 and year % 100 != 0 and month == 2:
    print("February contains 29 days in the year {0}.".format(year))
elif month == 2:
    print("February contains 28 days in the year {0}.".format(year))
elif  month == 4: 
    print("April contains 30 days in the year {0}.".format(year))
elif  month == 6: 
    print("June contains 30 days in the year {0}.".format(year))
elif  month == 9: 
    print("September contains 30 days in the year {0}.".format(year))
elif  month == 11: 
    print("November contains 30 days in the year {0}.".format(year))
else:
    print("You did not enter a valid month or year.")
    
#=========================================================================================================#
